<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last-Minute Tickets for Park Güell & Sagrada Família | DolfinFaro Travel</title>
  <meta name="description" content="Book your last-minute tickets for Park Güell and Sagrada Família with Dolfinfaro Travel. Secure your entry to Barcelona's iconic attractions, even on short notice, and experience the best of the city hassle-free.">
  <meta name="keywords" content="Park Güell last-minute tickets, Sagrada Família last-minute tickets, Barcelona attraction tickets, Dolfinfaro Travel tickets, Park Güell tickets fast booking, Sagrada Família instant entry, Last-minute Barcelona tours, Quick tickets for Park Güell and Sagrada Família, Fast booking Barcelona attractions, Skip the line tickets Barcelona">
  <meta name="robots" content="index, follow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <style>
    body {
      background-color: #f0f8ff;
      color: #004466;
      font-family: 'Roboto';
    }
    .navbar {
      background-color: #0077b6;
    }
    .navbar-brand {
      font-weight: bold;
      color: white;
      font-size: 1.25rem;
    }
    .card {
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .card-body {
      text-align: center;
    }
    .btn-primary {
      background-color: #FF8800;
      border: none;
    }
    .btn-primary:hover {
      background-color: #E67500;
    }
    .contact-section {
      background-color: #0077b6;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .price-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      width: auto;
      padding: 5px 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #FFD166;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      font-size: 1.5rem;
    }
    .book-btn {
      position: absolute;
      width: 90%;
      bottom: 10px;
      left: 5%;
    }
    .gradient-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(to top, black, transparent);
    }
  </style>
</head>
<body>
  <!-- Navbar with Logo -->
  <nav class="navbar navbar-light">
    <div class="container-fluid" style="max-width: 400px;">
      <a class="navbar-brand" href="#" >
        <img src="logo.png" alt="Dolfinfaro Logo" width="60" height="60" class="d-inline-block align-bottom">
        Dolfin<span style="color:#FF8800">Faro</span>.com
      </a>
    </div>
  </nav>

  <!-- Product Section -->
  <div class="container my-3" style="max-width: 400px;">
    <div class="row row-cols-1 g-4">
      <!-- Product Park Güell: Entry Ticket -->
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Park Güell: Entry Ticket</h5>
          </div>
          <div class="position-relative">
            <div class="position-relative">
              <div class="price-overlay">€17.99</div>
              <img src="park-guell.webp" class="card-img-top" alt="Park Güell: Entry Ticket">
              <div class="gradient-overlay"></div>
            </div>
            <a href="https://book.stripe.com/14kbKz4CpggabUQbIK" target="_blank" class="btn btn-primary book-btn ">Book</a>
          </div>
        </div>
      </div>
      <!-- Sagrada Familia: Fast Track Ticket -->
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Sagrada Familia: Fast Track Ticket</h5>
          </div>
          <div class="position-relative">
            <div class="position-relative">
              <div class="price-overlay">€38.90</div>
              <img src="sagrada-familia.webp" class="card-img-top" alt="Sagrada Familia: Fast Track Ticket">
              <div class="gradient-overlay"></div>
            </div>
            <a href="https://book.stripe.com/eVadSH6Kx6FA8IEdQT" target="_blank" class="btn btn-primary book-btn ">Book</a>
          </div>
        </div>
      </div>


    </div>
  </div>

  <!-- Contact Section -->
  <div class="contact-section">
    <p style="color:#25D366">
      <a href="https://wa.me/34642350546" target="_blank" style="color:#25D366">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#25D366" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
        +34 642 35 05 46
      </a>
    </p>
    <p>booking@dolfinfaro.com</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
